<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>seiri is gone</title>    
  </head>
  <body>
    <p> FTLプレイレポート<br>
      <font size="16">"seiri is gone" <br>
      </font> 作：seiri is gone船内コンピューター かげ</p>
    <p> <img src="2015-05-03_00001.jpg" height="576" width="1024"><br>
      <br>
      前の航海の志半ばで倒れた(焼死)乗組員の名前を船につけ、我々は旅立った。<br>
      乗組員はキャプテンガイデン、ゴーグル、サムライの3人である。 </p>
    <p> <img src="2015-05-03_00002.jpg" height="576" width="1024"><br>
      <br>
      なんか"Ion Blast"とかいう武器を手に入れた。敵の設備を一時的に無力化できるらしくなかなか役に立つ。<br>
      これがなければ何回死んでいただろうか。(死ぬ) </p>
    <p> <img src="2015-05-03_00003.jpg" height="576" width="1024"><br>
      <br>
      なにやらイベントが発生した。<br>
      なんかしらんが "すべてのリターンを最大化する" がモットーの我々は船員を送り込んだ。 </p>
    <p> <img src="2015-05-03_00004.jpg" height="576" width="1024"><br>
      <br>
      <font color="red" size="12"><b>"gaaiden is gone"</b></font><br>
      なんかガイデンが死んだ！<br>
      キャプテン死亡だ！船員たちは悲しみをあらわにし、ゴーグルは食べなくていいお菓子を食べ、サムライは切腹！<br>
      しかしサムライは薄れ行く意識の中で確かにガイデンの声を聞いた。<br>
      「「おのれ・・・ゆるさん・・・」」<br>
      ・・・ガイデンが追いかけてくる！<br>
      「「何故・・・なぜ私を送り出した・・・」」<br>
      ・・・捕まった！持っていかれる！<br>
      その時！サムライはゴーグルの応急措置で意識を取り戻した！<br>
      <font size="5">ガイデンから逃れたのである！</font> </p>
    <p> <img src="2015-05-03_00005.jpg" height="576" width="1024"><br>
      <br>
      足りなくなった船員は商人から補給した。彼は"Arries"というヒューマンらしい。<br>
      「 よろしくな Arries。」 </p>
    <p> <img src="2015-05-03_00006.jpg" height="576" width="1024"><br>
      <br>
      その時、ガイデンがArriesに憑依！<br>
      彼は"ガイデン II"になった！<br>
      「ゆるさん・・・ユルサン!!!!」<br>
      ガイデンはサムライを殺傷しようとしたが、ゴーグルによってなだめられた。<br>
      この時ガイデンの死から3日が経っていた。 </p>
    <p> <img src="2015-05-03_00007.jpg" height="576" width="1024"><br>
      <br>
      イベント！なにか生き物を発見したのか！？<br>
      "全てのチャンスボールにフルスイングを" がモットーの我々は捕獲を試みる！ </p>
    <p> <img src="2015-05-03_00008.jpg" height="576" width="1024"><br>
      <br>
      <font color="red" size="12"><b>"GAIDEN II is gone"</b></font><br>
      ガイデン死亡！！！<br>
      「何もしらん」サムライは問い詰めるゴーグルに向かってそう言った。<br>
      「お前がガイデンに作戦があると呼び出した後にガイデンは死んだんだぞ！」<br>
      「ああ、俺たちは"話し合った"作戦を実行した。その結果不幸にも奴は死んだ。それだけだ。」<br>
      「とにかく・・・この事は本部にも報告させてもらう・・・！」<br>
      「・・・ぐっ」<br>
      ・・・<br>
      自室(エンジンルーム)に戻ったゴーグルがつぶやく。<br>
      「クソッ、これじゃseiriの二の舞いだ・・・」seiriはガイデンによって殺されたのである。 </p>
    <p> <img src="2015-05-03_00009.jpg" height="576" width="1024"><br>
      <br>
      海賊船を発見！もちろん我々は先制攻撃を仕掛ける！<br>
      しかし、敵はテレポーターで我々の船内に刺客を送り込む！刺客の破壊活動！外れまくるレーザー！破壊された酸素装置！<br>
      我々は決死のテレポートで逃走！刺客の継続的破壊活動！ </p>
    <p> <img src="2015-05-03_00010.jpg" height="576" width="1024"><br>
      <br>
      サムライと刺客の戦闘！敵は戦闘タイプのエイリアン！ </p>
    <p> <img src="2015-05-03_00011.jpg" height="576" width="1024"><br>
      <br>
      ゴーグルも加勢！いや加勢ではない！<br>
      ゴーグルの攻撃はサムライにあたっているし、サムライの攻撃もサムライにあたっている。<br>
      つまりはフレンドリーファイア・・・。フレンドリーファイアの織りなすバトルロイアル・・・！ </p>
    <p> <img src="2015-05-03_00012.jpg" height="576" width="1024"><br>
      <br>
      退却！治療！刺客の破壊活動！戦闘タイプ相手では退くもやむなし！<br>
      しかし船員2名は舌戦を続けている！<br>
      「おまえの攻撃が当たっている！ウンコ！」<br>
      「オレの攻撃も当たっている！ウンコ！」<br>
    </p>
    <p> 回復を終えた2人は弱りきった刺客の首をはね、酸素装置の修理へ向かった。 <img src="2015-05-03_00013.jpg" height="576"

        width="1024"><br>
      <br>
      ゴーグルは窒息死した。 </p>
    <p> <img src="2015-05-03_00014.jpg" height="576" width="1024"><br>
      <br>
      「フハハハハ・・・!!」 </p>
    <p> <img src="2015-05-03_00015.jpg" height="576" width="1024"><br>
      <br>
      サムライの修理スキルがやたら上がる。 </p>
    <p> <img src="2015-05-03_00016.jpg" height="576" width="1024"><br>
      <br>
      いらない物は売り払われ、足りなくなった物は商人から補給される。彼は"Lana"というエンジらしい。<br>
      「 よろしくな Lana。」 </p>
    <p> <img src="2015-05-03_00017.jpg" height="576" width="1024"><br>
      <br>
      その時、ガイデンがLanaに憑依！<br>
      彼は"ガイデン3"になった！<br>
      この時、前回のガイデンの死から3日が経っていた。<br>
      彼はジーザスを名乗るようになっていた。 </p>
    <p> <img src="2015-05-03_00018.jpg" height="576" width="1024"><br>
      <br>
      我々に払える物はない。<br>
      命以外は </p>
    <p> <img src="2015-05-03_00020.jpg" height="576" width="1024"><br>
      <br>
      我々は条件を飲んで立ち去った。<br>
      サムライはすでに体以外は動かなくなっていたし、ガイデンも2回の復活で力の大部分を持って行かれていたからだ。 </p>
    <p> <img src="2015-05-03_00021.jpg" height="576" width="1024"><br>
      <br>
      エンジ"Tomas"が加わった。経緯は今更説明することでない。彼も拒否はできない。<br>
      法と社会は新たなる、いや改めて奴隷を生み出したのだ。<br>
      「 よろしくな Tomas。」<br>
      この言葉はすでに弔いに変わっていた。 </p>
    <p> <img src="2015-05-03_00022.jpg" height="576" width="1024"><br>
      <br>
      "ガイデンIV"がそこにいた。今回からは詳細を語りたくない。<br>
      なんであれ、これで3人に戻った。 </p>
    <p> <img src="2015-05-03_00023.jpg" height="576" width="1024"><br>
      <br>
      もちろん先制攻撃だ。金もほしい。<br>
      しかし、最大の理由はもう誰も正常な判断などできなくなっていたからだ。 </p>
    <p> <img src="2015-05-03_00024.jpg" height="576" width="1024"><br>
      <br>
      敵はあからさまに強そうだ。我々は弱い。 </p>
    <p> <img src="2015-05-03_00025.jpg" height="576" width="1024"><br>
      <br>
      クロークを駆使する敵に勝てず逃げ出した。我々はボロボロだ。 </p>
    <p> <img src="2015-05-03_00026.jpg" height="576" width="1024"><br>
      <br>
      そして敵。 </p>
    <p> <img src="2015-05-03_00027.jpg" height="576" width="1024"><br>
      <br>
      死亡。 </p>
    <p> いらない物は売り払われ、足りなくなった物は商人から補給される。<br>
      敵も、命も。 </p>
    <p><br>
      FTLプレイレポート "seiri is gone"<br>
      完 </p>
  </body>
</html>
